.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: rgba(50, 75, 100, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(33, 50, 66, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #FEE715FF;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color(#101820FF);
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #FEE715FF; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: linear-gradient(to bottom left, #71b4f3, #51d8f0, #b6f3ee, #eefaf8);
  color: #101820FF;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(50, 75, 100, 0.05); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #FEE715FF; }

section {
  padding: 4rem;
  min-height: calc(100vh - 40px);
  overflow: hidden;
  border-bottom: 5px #fff solid; }
  section h1 {
    margin-top: 5vh; }
  section .icons {
    margin-top: 1rem; }
    section .icons a {
      padding: 0.4rem; }
      section .icons a:hover {
        color: #FEE715FF;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 60px;
  grid-template-areas: 'bioimage bio bio' 'self1 self2 self3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #FEE715FF 3px solid;
    background-size: cover;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .self-1 {
    grid-area: self1; }
  .about-info .self-2 {
    grid-area: self2; }
  .about-info .self-3 {
    grid-area: self3; }
  .about-info .self {
    background: rgba(50, 75, 100, 0.05);
    padding: 0.5rem;
    border-bottom: #FEE715FF 3px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    height: 30vh;
    width: 100%;
    border: 3px #fff solid;
    object-fit: cover; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #FEE715FF;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background-color: #FEE715FF;
      color: #101820FF; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn-dark {
  background-color: #213242;
  color: #fff; }
  .btn-dark:hover {
    background-color: #fff;
    color: #FEE715FF; }

.btn-light {
  background-color: #b9cbdc;
  color: #333; }

footer {
  text-align: center;
  padding: 0.5rem;
  background: #101820FF;
  color: #FEE715FF;
  height: 40px; }

@media screen and (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  section {
    align-items: center;
    text-align: center; }
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait.jpg);
      width: 150px;
      height: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'self1' 'self2' 'self3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 576px) {
  section {
    padding: 2rem; }
    section #home h1 {
      margin-top: 10vh; }
    section .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .menu-btn {
    right: 1px;
    top: 35px; } }
